<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/fredv/coding/SavvyCoders/Data-Analyst-Projects/EV-PROJECT-main/Group1 Data Sets/EVsql.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="11326"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,26:mainEV_pop_dens_ratio_total_cl"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="EV_pop_dens_ratio_total_cl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="1"/></sort><column_widths><column index="1" value="118"/><column index="2" value="92"/><column index="3" value="114"/><column index="4" value="114"/><column index="5" value="103"/><column index="6" value="104"/><column index="7" value="180"/><column index="8" value="184"/><column index="9" value="85"/><column index="10" value="98"/><column index="11" value="283"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- grab the ratio, people, evperhousehold

SELECT 
	&quot;State&quot;,
	&quot;PeoplePerEV&quot;, 
	&quot;evperhousehold(2.6ishouseholdaverage)&quot; as evh,
	&quot;Ratio:EVstoChargerPorts&quot; as ratio 

from EV_pop_dens_ratio_total_cl

order by 4 DESC 

-- &quot;Ratio:EVstoChargerPorts&quot; desc


</sql><sql name="SQL 2">-- cities to invest in would be from alt fuel stations
-- make a chart to count how many stationids are in each distinct city

SELECT DISTINCT City, 
	sum(StationName).
	count(*)
from data set 5~alt_fuel_stations(Nov-3-2023)
order by City</sql><current_tab id="1"/></tab_sql></sqlb_project>
